import java.util.Arrays;

public class Task31 {
    public static void main(String[] args) {


        int array[] = {5, 0, -1, -1, 99, 348, 14, 555, 555, 0};
        int max = array[0];
        int min = array[0];

        for (int i = 0; i < array.length; i++) {
            if (max < array[i]) {
                max = array[i];
            }
            if (min > array[i]) {
                min = array[i];
            }
        }
        System.out.println("min value=" + min);
        System.out.println("max value=" + max);


        for (int i = 0; i < array.length; i++) {
            if (array[i] == min) {
                array[i] = 0;
            }
        }
        for (int i = 0; i < array.length; i++) {
            if (array[i] == max) {
                array[i] = 99;
            }
        }
        System.out.println("\nchangedArray:");
        System.out.print(Arrays.toString(array));

    }
}
